apiVersion: 1

datasources:
  - name: InfluxDB_v1
    type: influxdb
    access: proxy
    database: grafana
    user: grafana
    password: grafana
    url: http://influxdb-service:8086
    jsonData:
      httpMode: GET
      